<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasunori Akagi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://theory-and-me.github.io/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T3J5KWYZ0R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T3J5KWYZ0R');
    </script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark .fixe">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">赤木 康紀</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" tabindex="0" accesskey="B">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="#publication">論文リスト</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#work_experience">職歴</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#education">学歴</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#certification">資格</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#other">その他</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li>
                    <a href="index.html" role="button" class="btn btn-info">
                    English
                    </a>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <div id="introduction">
        <div class="image_rounded"><img src="images/me_rounded.png" width=200 height=200 alt="" /></div>
        <h1>
            赤木 康紀 (Yasunori Akagi)
        </h1>
    </div>

    <div id="contents">
        <p>
            <a href="https://www.rd.ntt/e/hil/" target = "_blank" rel="noopener noreferrer">NTT人間情報研究所</a> で研究員をしています．
        </p>
        <p>
            <b>数理モデリング，数理最適化，データマイニング</b>などに興味があります． 
        </p>
        <p>
            Contact: <i class="fa-solid fa-envelope"></i> oinori1197 at gmail.com
        </p>
        <div id="publication">
            <h2>
                論文リスト
            </h2>
            <p>
                <a href="https://scholar.google.com/citations?user=EjMJunUAAAAJ" target = "_blank" rel="noopener noreferrer">Google Scholar</a>
                <a href="https://dblp.org/pid/222/7911.html" target = "_blank" rel="noopener noreferrer">DBLP</a>
            </p>
            <h3>
                論文誌
            </h3>
            <ol>
                <li>
                    Yuya Hikima, <u>Yasunori Akagi</u>, Masahiro Kohjima, Takeshi Kurashima, Hiroyuki Toda. <br>
                    <a href="https://www.jstage.jst.go.jp/article/tjsai/38/1/38_38-1_C-M13/_article/-char/en" target = "_blank" rel="noopener noreferrer">
                        Price and Time Proposal Optimization for Ride-Hailing Services Based on Individual Utilities. 
                    </a><br> 
                    人工知能学会論文誌, Volume 38, Issue 1, pp. C-M13 1-12, 2023. 
                </li>
                <li>
                    <u>Yasunori Akagi</u>, Naoki Marumo, Hideaki Kim, Takeshi Kurashima, Hiroyuki Toda. <br>
                    <a href="https://link.springer.com/article/10.1007/s10994-022-06275-9" target = "_blank" rel="noopener noreferrer">
                        MAP Inference Algorithms without Approximation for Collective Graphical Models on Path Graphs via Discrete Difference of Convex Algorithm. 
                    </a><br> 
                    Machine Learning, Volume 112, Number 1, pp. 99-129, 2023. 
                </li>
                <li>
                    赤木康紀，西村拓哉，倉島健，戸田浩之
                    <br>
                    <a href="https://dbsj.org/journal/dbsj_journal_j/dbsj_journal_vol_17_09/" target = "_blank" rel="noopener noreferrer">
                        人の移動の特徴を考慮した人口統計情報からの移動人数推定
                    </a><br> 
                    日本データベース学会和文論文誌，2019. 
                </li>
            </ol>
            <h3>
                国際会議
            </h3>
            <ol>
                <li>
                    Yuya Hikima, <u>Yasunori Akagi</u>, Hideaki Kim, Taichi Asami. <br>
                    <a href="https://ojs.aaai.org/index.php/AAAI/article/view/25512" target = "_blank" rel="noopener noreferrer">
                        An Improved Approximation Algorithm for Wage Determination and Online Task Allocation in Crowd-sourcing. 
                    </a><br> 
                    AAAI Conference on Artificial Intelligence (<span>AAAI</span>), 2023. 
                </li>
                <li>
                    Yuya Hikima, <u>Yasunori Akagi</u>, Naoki Marumo, Hideaki Kim. <br>
                    <a href="https://www.ijcai.org/proceedings/2022/254" target = "_blank" rel="noopener noreferrer">
                        Online Matching with Controllable Rewards and Arrival Probabilities. 
                    </a><br> 
                    International Joint Conference on Artificial Intelligence (<span>IJCAI</span>), 2022. 
                </li>
                <li>
                    <u>Yasunori Akagi</u>, Naoki Marumo, Hideaki Kim, Takeshi Kurashima, Hiroyuki Toda. <br>
                    <a href="https://proceedings.neurips.cc/paper/2021/hash/d827f12e35eae370ba9c65b7f6026695-Abstract.html" target = "_blank" rel="noopener noreferrer">
                        Non-approximate Inference for Collective Graphical Models on Path Graphs via Discrete Difference of Convex Algorithm. 
                    </a><br> 
                    Advances in Neural Information Processing Systems (<span>NeurIPS</span>), 2021. 
                </li>
                <li>
                    Yuya Hikima, Masahiro Kohjima, <u>Yasunori Akagi</u>, Takeshi Kurashima, Hiroyuki Toda. <br>
                    <a href="https://link.springer.com/chapter/10.1007/978-3-030-89188-6_28" target = "_blank" rel="noopener noreferrer">
                        Price and Time Optimization for Utility-Aware Taxi Dispatching. 
                    </a><br> 
                    Pacific Rim International Conference on Artificial Intelligence (<span>PRICAI</span>), 2021. 
                </li>
                <li>
                    Yuya Hikima, <u>Yasunori Akagi</u>, Hideaki Kim, Masahiro Kohjima, Takeshi Kurashima, Hiroyuki Toda. <br>
                    <a href="https://ojs.aaai.org/index.php/AAAI/article/view/16497" target = "_blank" rel="noopener noreferrer">
                        Integrated Optimization of Bipartite Matching and Its Stochastic Behavior: New Formulation and Approximation Algorithm via Min-cost Flow Optimization. 
                    </a><br> 
                    AAAI Conference on Artificial Intelligence (<span>AAAI</span>), 2021. 
                </li>
                <li>
                    <u>Yasunori Akagi</u>, Takuya Nishimura, Yusuke Tanaka, Takeshi Kurashima, Hiroyuki Toda. <br>
                    <a href="https://ojs.aaai.org/index.php/AAAI/article/view/5713" target = "_blank" rel="noopener noreferrer">
                        Exact and Efficient Inference for Collective Flow Diffusion Model via Minimum Convex Cost Flow Algorithm. 
                    </a><br> 
                    AAAI Conference on Artificial Intelligence (<span>AAAI</span>), 2020. 
                </li>
                <li>
                    Yusuke Tanaka, Toshiyuki Tanaka, Tomoharu Iwata, Takeshi Kurashima, Maya Okawa, <u>Yasunori Akagi</u>, Hiroyuki Toda. <br>
                    <a href="https://proceedings.neurips.cc/paper/2019/hash/a941493eeea57ede8214fd77d41806bc-Abstract.html" target = "_blank" rel="noopener noreferrer">
                        Spatially Aggregated Gaussian Processes with Multivariate Areal Outputs. 
                    </a><br> 
                    Advances in Neural Information Processing Systems (<span>NeurIPS</span>), 2019. 
                </li>
                <li>
                    Shoichiro Takeda, <u>Yasunori Akagi</u>, Kazuki Okami, Megumi Isogai, Hideaki Kimata. <br>
                    <a href="https://openaccess.thecvf.com/content_CVPR_2019/html/Takeda_Video_Magnification_in_the_Wild_Using_Fractional_Anisotropy_in_Temporal_CVPR_2019_paper.html" target = "_blank" rel="noopener noreferrer">
                        Video Magnification in the Wild Using Fractional Anisotropy in Temporal Distribution. 
                    </a><br> 
                    The IEEE/CVF International Conference on Computer Vision and Pattern Recognition (<span>CVPR</span>), 2019. 
                </li>
                <li>
                    <u>Yasunori Akagi</u>, Takuya Nishimura, Takeshi Kurashima, Hiroyuki Toda. <br>
                    <a href="https://www.ijcai.org/proceedings/2018/457" target = "_blank" rel="noopener noreferrer">
                        A Fast and Accurate Method for Estimating People Flow from Spatiotemporal Population Data. 
                    </a><br> 
                    International Joint Conference on Artificial Intelligence (<span>IJCAI</span>), 2018. 
                </li>
                <li>
                    Shuhei Yamamoto, Takuya Nishimura, <u>Yasunori Akagi</u>, Yoshiaki Takimoto, Takafumi Inoue, Hiroyuki Toda. <br>
                    <a href="https://research.nii.ac.jp/ntcir/workshop/OnlineProceedings13/pdf/ntcir/02-NTCIR13-LIFELOG-YamamotoS.pdf" target = "_blank" rel="noopener noreferrer">
                        PBG at the NTCIR-13 Lifelog-2 LAT, LSAT, and LEST Tasks. 
                    </a><br> 
                    NTCIR Conference on Evaluation of Information Access Technologies, 2017. (unrefereed) 
                </li>
            </ol>

            <h3>
                プレプリント
            </h3>
            <ol>
                <li>
                    Shoichiro Takeda, <u>Yasunori Akagi</u>, Naoki Marumo, Kenta Niwa. <br>
                    <a href="https://arxiv.org/abs/2311.13147" target = "_blank" rel="noopener noreferrer">
                        Optimal Transport with Cyclic Symmetry. 
                    </a><br> 
                    arXiv, 2023. 
                </li>
                <li>
                    <u>Yasunori Akagi</u>, Naoki Marumo, Takeshi Kurashima. <br>
                    <a href="https://arxiv.org/abs/2302.08132" target = "_blank" rel="noopener noreferrer">
                        Analytically Tractable Models for Decision Making under Present Bias. 
                    </a><br> 
                    arXiv, 2023. 
                </li>
                <li>
                    <u>Yasunori Akagi</u>, Yusuke Tanaka, Tomoharu Iwata, Takeshi Kurashima, Hiroyuki Toda. <br>
                    <a href="https://arxiv.org/abs/2006.08866" target = "_blank" rel="noopener noreferrer">
                        Probabilistic Optimal Transport based on Collective Graphical Models. 
                    </a><br> 
                    arXiv, 2020. 
                </li>
            </ol>
        </div>
        <div id="presentation">
            <h2>
                発表資料
            </h2>
            <ul>
                <li>
                    日本 OR 学会研究部会: 最適化の理論とアルゴリズム (RAOTA) 第1回研究部会 @ 国立情報学研究所, 2023/6/17<br>
                    <a href="https://drive.google.com/file/d/1mfRv7tv0Mb4QdPrWRkEpspRCGx4yxx-U/view?usp=sharing" target = "_blank" rel="noopener noreferrer">
                        人間行動モデリングと数理最適化
                    </a>
                </li>
            </ul>
        </div>
        <div id="work_experience">
            <h2>
                職歴
            </h2>
            <ul>
                <li>
                    2021/7 &ndash; <br>
                    <span class="job">研究員</span> @ NTT 人間情報研究所
                </li>
                <li>
                    2016/4 &ndash; 2021/6 <br>
                    <span class="job">研究員</span> @ NTT サービスエボリューション研究所
                </li>
            </ul>
        </div>
        <div id="education">
            <h2>
                学歴
            </h2>
            <ul>
                <li>
                    <span class="degree">博士（工学）</span> @ 筑波大学大学院 理工情報生命学術院 システム情報工学研究群 情報理工学位プログラム, 2023/3<br>
                    指導教員: <a href="http://www.kde.cs.tsukuba.ac.jp/~kitagawa/index-j.html" target = "_blank" rel="noopener noreferrer">北川 博之 教授</a> <br>
                    博士論文: <span class="degree">Probabilistic Models and Algorithms for Aggregated Location Data. </span> [<a href="https://drive.google.com/file/d/1OfTju-mxs5_D1Vu5zZgch6MzJ42VEAf2/view?usp=share_link" target = "_blank" rel="noopener noreferrer">論文</a>] [<a href="https://drive.google.com/file/d/1OMZm8XiREIg9xnqvVqSMHnfmS2YzYDBU/view?usp=share_link" target = "_blank" rel="noopener noreferrer">スライド</a>]
                </li>
                <li>
                    <span class="degree">修士（情報理工学）</span> @ 東京大学大学院 情報理工学系研究科 数理情報学専攻, 2016/3 <br>
                    指導教員: <a href="https://www.comp.tmu.ac.jp/kzmurota/index.en.html" target = "_blank" rel="noopener noreferrer">室田 一雄 教授</a>, <a href="https://researchmap.jp/sada/" target = "_blank" rel="noopener noreferrer">定兼 邦彦 教授</a>
                </li>
                <li>
                    <span class="degree">学士（工学）</span> @ 東京大学 計数工学科 数理情報工学コース, 2014/3 <br>
                    指導教員: <a href="http://www-nomo.ist.osaka-u.ac.jp/hideyuki/ja/" target = "_blank" rel="noopener noreferrer">鈴木 秀幸 准教授</a>
                </li>
            </ul>
        </div>

        <div id="certification">
            <h2>
                資格
            </h2>
            <ul>
                <li>
                    統計検定1級（「統計数理」 成績優秀者）
                </li>
                <li>
                    応用情報技術者
                </li>
                <li>
                    TOEIC 910点
                </li>
            </ul>
        </div>

        <div id="other">
            <h2>
                その他
            </h2>
            <ul>
                <li>
                    社会人になってからの趣味として競技プログラミングをしています．
                    <ul>
                        <li>
                            <a href="https://atcoder.jp/users/theory_and_me" target = "_blank" rel="noopener noreferrer">AtCoder</a>
                        </li>
                        <li> 
                            <a href="https://codeforces.com/profile/theory_and_me" target = "_blank" rel="noopener noreferrer">Codeforces</a>
                        </li>
                    </ul>
                    最近は特にヒューリスティックコンテストにハマっています．
                </li>
                <li>
                    <a href="https://theory-and-me.hatenablog.com" target = "_blank" rel="noopener noreferrer">はてなブログ</a>を書いています．数学・アルゴリズム，競技プログラミングのテクニック（特にネットワークフロー）について色々書いています．
                </li>
            </ul>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <p> © Yasunori Akagi 2022</p>
    </footer>
</body>
</html>